# si5-gateways-test1

./: pom.xml
src/main/java/com/mytests/spring/springintegration5/gateways/test1/: RunXMLTest1.java  UtilsBean.java  XMLGatewayService1.java  XMLGatewayService2.java  XMLGatewayService3.java
src/main/resources/: spring-configuration.xml
